# Humane-Dates

./: .gitignore  .project  README  README.md  build.xml  humane.js  jsTestDriver.conf
lib/: init-firefox.sh  launch-chrome.sh  launch-firefox.sh  launch-safari.sh  quit-safari.sh
src/: humane.js
src-test/: humanDatesTest.js  humaneDatesPluginTest.js  humaneDatesTest.js  sampleTest.js  testConfig.js
src-test/output/: TEST-Chrome_50375125_Mac_OS.HumaneDateTest.xml  TEST-Chrome_50375125_Mac_OS.HumaneDatesTest.xml  TEST-Chrome_50375125_Mac_OS.SampleTest.xml  TEST-Firefox_40_Mac_OS.HumaneDateTest.xml  TEST-Firefox_40_Mac_OS.HumaneDatesTest.xml  TEST-Firefox_40_Mac_OS.SampleTest.xml  TEST-Safari_533178_Mac_OS.HumaneDateTest.xml  TEST-Safari_533178_Mac_OS.HumaneDatesTest.xml  TEST-Safari_533178_Mac_OS.SampleTest.xml
test/: humaneDatesPluginTest.js  humaneDatesTest.js  jsTestDriver.conf  sample.html  test.sh
